<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arbitrage_info</class>
 <widget class="QWidget" name="arbitrage_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>52</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:  rgb(150, 147, 235);
color: rgb(237, 235, 237);
font: 18pt &quot;MS Serif&quot;;
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="difference_field">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-9</y>
        <width>80</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="for_buy_field">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>-9</y>
        <width>80</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="for_sell_field">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>-10</y>
        <width>80</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
